<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/edtCappuchino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter amount of cappuchino" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/edtEspresso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint = "Enter amount of espresso " />

    <EditText
        android:id="@+id/edtMochachino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint = "Enter amount of Mochacchino" />

    <EditText
        android:id="@+id/edtMachiato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint = "Enter amount of Machiato" />

</LinearLayout>
